spring.application.name=sayxis

spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:postgresql://localhost:5432/sayxis
spring.datasource.username=postgres
spring.datasource.password=ifpb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Limite do tamanho de arquivo:
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
