spring.application.name=sayxis

spring.datasource.url=jdbc:postgresql://localhost:5432/sayxis
spring.datasource.username=sayxis
spring.datasource.password=ifpb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#static
spring.mvc.static-path-pattern=/**