.warn-input {
    margin-bottom: 5px;
    height: 20px;
}

.warn-input p {
    color: #b40000;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#header-fragment {
    width: 100vw;
    padding: 15px 50px;
    background-color: #ffffff;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#logo {
    font-weight: 600;
    font-size: 23px;
}

.nav-item {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 16px;
}

.nav-item:hover {
    color: #1d4ed8;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 20px;
}
.photo-card {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.photo-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
