<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editar Comentário</title>
    <link th:href="@{/css/output.css}" rel="stylesheet" />
    <link th:href="@{/css/style.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .card {
            background-color: #ffffff;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding: 25px;
        }
        .icon{
            font-size: 100px;
        }
        .accept {
            margin: 10px 0;
            padding: 5px 0;
            color: #ffffff;
            background-color: #1d4ed8;
            border-radius: 50px;
        }
        form {
            width: 450px;
            display: flex;
            flex-direction: column;
        }
        h1{
            font-size: 18px;
            font-weight: bold;
        }
        textarea {
            height: 150px;
            resize: none;
            border: 1px solid #000000;
            border-radius: 10px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <p class="icon"><i class="fa-solid fa-square-pen"></i></p>
        <h1>Editando comentário</h1>

        <form th:action="@{/photo/{photo_id}/comment/{comment_id}/update(photo_id=${photo_id}, comment_id=${comment.id})}" method="POST">
            <textarea name="comment">[[${comment.commentText}]]</textarea>
            <button class="accept" type="submit">Salvar alterações</button>
        </form>

        <a th:href="@{/photo/{photo_id}(photo_id=${photo_id})}">Voltar</a>
    </div>

    <script>
        document.querySelector("form").addEventListener("submit", function(event) {
            let commentText = document.querySelector("textarea").value.trim();
            if (commentText === "") {
                if (!confirm("O comentário está vazio. Deseja apagá-lo?")) {
                    event.preventDefault();
                }
            }
        });
    </script>
</body>
</html>
